{
  "name": "article-apis",
  "version": "1.0.0",
  "description": "",
  "main": "nytimes.js",
  "dependencies": {
    "csvjson": "^4.3.4",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "json2csv": "^3.11.5",
    "jsonfile": "^4.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
